{
  "compilerOptions": {
    "target": "es6",
    "module": "amd", // Using AMD for browser compatibility with simple script tags
    "outFile": "./dist/app.js", // Concatenate output into a single file
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
